<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Css Tranform property</title>
    <link rel="icon" type="image/x-icon" href="photos/logo.png" />
    <style>
      body {
        margin-left: 200px;
      }
      .container,
      .inner {
        width: 300px;
        height: 300px;
      }
      .container {
        border: 2px solid rgb(202, 84, 84);
        background-color: rgba(143, 28, 28, 0.781);
      }
      .inner {
        border: 2px solid brown;
        background-color: palegoldenrod;
        /* display: none; */
        /* transform: scale(0.75, 0.5); */
        /* transform: rotate(45deg); */
        /* transform: scale(0.5) rotate(45deg) translateX(40px); */
        /* transform: translateX(100px); */
        /* transform: scale(0.5); */
        transition: 0.5s all ease;
        /* transform: translateY(200px); */
      }
      .inner:hover {
        transform: rotate(45deg) scale(0.5);
        transition: 0.5s all ease;
      }
    </style>
  </head>
  <body>
    <h2>Explore the transfrom and translate</h2>
    <div class="container">
      <!-- Container - 1 -->
      <div class="inner">Inner-1</div>
    </div>
    <div class="container">
      <!-- Container - 2 -->
      <div class="inner">Inner-2</div>
    </div>
    <div class="container">
      <!-- Container - 3 -->
      <div class="inner">Inner-3</div>
    </div>
  </body>
</html>
